# spring-integration-gateway-kafka-sample

./: .gitignore  LICENCE  README.md  gateway_diagram.xml  pom.xml
gateway-service/: README.md  pom.xml
gateway-service-2/: pom.xml
gateway-service-2/src/main/java/com/sample/: GatewayServiceApplication2.java
gateway-service-2/src/main/java/com/sample/configuration/: GatewayConfiguration.java
gateway-service-2/src/main/java/com/sample/service/: GatewayService.java
gateway-service-2/src/main/resources/: application.yml  bootstrap.yml
gateway-service/src/main/java/com/sample/: GatewayServiceApplication.java
gateway-service/src/main/java/com/sample/channel/: KafkaChannel.java
gateway-service/src/main/java/com/sample/common/: Constants.java
gateway-service/src/main/java/com/sample/configuration/: GatewayConfiguration.java  JacksonConfiguration.java  KafkaConfiguration.java  KafkaConstants.java
gateway-service/src/main/java/com/sample/configuration/thread/: ThreadPool.java  ThreadPoolMonitor.java  ThreadRejectedExecutionHandler.java
gateway-service/src/main/java/com/sample/controller/: GatewayController.java
gateway-service/src/main/java/com/sample/dto/: FooDTO.java  RequestV1DTO.java  ResponseV1DTO.java
gateway-service/src/main/java/com/sample/service/: GatewayService.java  StartUpService.java
gateway-service/src/main/resources/: application.yml  bootstrap.yml  log4j2-local.xml
processor-service/: pom.xml
processor-service/src/main/java/com/sample/: ProcessorMainApplication.java
processor-service/src/main/java/com/sample/configuration/: KafkaChannel.java  KafkaConstants.java
processor-service/src/main/java/com/sample/dto/: RequestV1DTO.java  RequestV2DTO.java  ResponseV1DTO.java  ResponseV2DTO.java
processor-service/src/main/resources/: application.yml  bootstrap.yml
