<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sample</groupId>
    <artifactId>spring-integration-gateway-kafka-sample</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>gateway-service</module>
        <module>processor-service</module>
    </modules>
    <!-- -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maven.version>3.5</maven.version>

        <!--https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-dependencies-->
        <spring-boot-dependencies.version>2.1.5.RELEASE</spring-boot-dependencies.version>
        <!--https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-dependencies-->
        <spring-cloud-dependencies.version>Greenwich.SR1</spring-cloud-dependencies.version>
        <!--https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-contract-dependencies-->
        <spring-cloud-contract-dependencies.version>2.0.1.RELEASE</spring-cloud-contract-dependencies.version>
        <!--https://mvnrepository.com/artifact/io.springfox/springfox-swagger2-->
        <springfox-swagger2.version>2.9.2</springfox-swagger2.version>
        <!--https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui-->
        <springfox-swagger-ui.version>2.9.2</springfox-swagger-ui.version>
        <!--https://mvnrepository.com/artifact/io.springfox/springfox-bean-validators-->
        <springfox-bean-validators.version>2.9.2</springfox-bean-validators.version>
        <!--https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter-->
        <mybatis-spring-boot-starter.version>2.0.1</mybatis-spring-boot-starter.version>
        <!--https://mvnrepository.com/artifact/org.mapstruct/mapstruct-jdk8-->
        <mapstruct-jdk8.version>1.3.0.Final</mapstruct-jdk8.version>
        <!--https://mvnrepository.com/artifact/org.mapstruct/mapstruct-processor/1.3.0.Final-->
        <mapstruct-processor.version>1.3.0.Final</mapstruct-processor.version>
        <!--https://mvnrepository.com/artifact/org.jmockit/jmockit-->
        <jmockit.version>1.29</jmockit.version>
        <!--https://mvnrepository.com/artifact/uk.co.jemos.podam/podam-->
        <podam.version>7.0.0.RELEASE</podam.version>
        <!--https://mvnrepository.com/artifact/org.msgpack/jackson-dataformat-msgpack-->
        <jackson-dataformat-msgpack.version>0.8.16</jackson-dataformat-msgpack.version>
        <!--https://mvnrepository.com/artifact/com.netflix.feign/feign-jackson-->
        <feign-jackson.version>8.18.0</feign-jackson.version>
        <!--https://mvnrepository.com/artifact/org.zalando/jackson-datatype-money-->
        <jackson-datatype-money.version>1.0.2</jackson-datatype-money.version>
        <!--https://mvnrepository.com/artifact/com.jcabi/jcabi-manifests-->
        <jcabi-manifests.version>1.1</jcabi-manifests.version>
        <!--https://mvnrepository.com/artifact/org.scala-lang/scala-library-->
        <scala-library.version>2.12.8</scala-library.version>
        <!--https://mvnrepository.com/artifact/org.scala-lang/scala-xml-->
        <scala-xml.version>2.11.0-M4</scala-xml.version>
        <!--https://mvnrepository.com/artifact/com.amazonaws/aws-lambda-java-log4j2-->
        <aws-lambda-java-log4j2.version>1.1.0</aws-lambda-java-log4j2.version>
        <!--https://mvnrepository.com/artifact/com.googlecode.cqengine/cqengine-->
        <cqengine.version>3.2.0</cqengine.version>
        <!--https://mvnrepository.com/artifact/cz.jirutka.rsql/rsql-parser-->
        <rsql-parser.version>2.1.0</rsql-parser.version>

        <!-- Plugin versions -->
        <build-helper-maven-plugin.version>3.0.0</build-helper-maven-plugin.version>
        <exec-maven-plugin.version>1.6.0</exec-maven-plugin.version>
        <git-commit-id-plugin.version>2.2.6</git-commit-id-plugin.version>
        <maven-antrun-plugin.version>1.8</maven-antrun-plugin.version>
        <maven-assembly-plugin.version>3.1.1</maven-assembly-plugin.version>
        <maven-clean-plugin.version>3.1.0</maven-clean-plugin.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-dependency-plugin.version>3.1.1</maven-dependency-plugin.version>
        <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
        <maven-enforcer-plugin.version>3.0.0-M2</maven-enforcer-plugin.version>
        <maven-failsafe-plugin.version>2.22.2</maven-failsafe-plugin.version>
        <maven-install-plugin.version>2.5.2</maven-install-plugin.version>
        <maven-invoker-plugin.version>3.1.0</maven-invoker-plugin.version>
        <maven-help-plugin.version>3.1.1</maven-help-plugin.version>
        <maven-jar-plugin.version>3.1.2</maven-jar-plugin.version>
        <maven-javadoc-plugin.version>3.0.1</maven-javadoc-plugin.version>
        <maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
        <maven-shade-plugin.version>3.2.1</maven-shade-plugin.version>
        <maven-site-plugin.version>3.7.1</maven-site-plugin.version>
        <maven-source-plugin.version>3.0.1</maven-source-plugin.version>
        <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
        <maven-war-plugin.version>3.2.2</maven-war-plugin.version>
        <versions-maven-plugin.version>2.7</versions-maven-plugin.version>
        <xml-maven-plugin.version>1.0.2</xml-maven-plugin.version>
        <flatten-maven-plugin.version>1.0.1</flatten-maven-plugin.version>
        <!---->
        <buildnumber-maven-plugin.version>1.4</buildnumber-maven-plugin.version>
    </properties>
    <!-- -->
    <dependencyManagement>
        <dependencies>
            <!-- Spring boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring-boot-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Spring Cloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
